# CommCareModuleManager

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commcaremodulemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kuyodynamics/commcaremodulemanager/: AppManagerInstrumentedTest.kt
app/src/androidTest/java/com/kuyodynamics/commcaresurveymanager/: AppManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commcaremodulemanager/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  ModuleAdaptor.kt  ModuleManagerApplication.kt  SecondFragment.kt  Util.kt
app/src/main/java/com/example/commcaremodulemanager/database/: Module.kt
app/src/main/java/com/example/commcaremodulemanager/uicontroller/: ModuleListFragment.kt
app/src/main/java/com/example/commcaremodulemanager/viewmodel/: ModuleListViewModel.kt
app/src/main/java/com/kuyodynamics/commcaremodulemanager/: CommCareModuleAdaptor.kt  CommCareModuleManagerApplication.kt  MainActivity.kt  ModuleAdaptor.kt  ModuleManagerApplication.kt  Util.kt
app/src/main/java/com/kuyodynamics/commcaremodulemanager/database/: CommCareApp.kt  CommCareModule.kt  ModuleManagerDatabase.kt
app/src/main/java/com/kuyodynamics/commcaremodulemanager/database/dao/: CommCareAppDAO.kt  CommCareFormDAO.kt  CommCareModuleDAO.kt  CommCareQuestionDAO.kt  CommCareUserDAO.kt  SurveyManagerTableDAO.kt
app/src/main/java/com/kuyodynamics/commcaremodulemanager/database/entities/: CommCareApp.kt  CommCareForm.kt  CommCareModule.kt  CommCareQuestion.kt  CommCareUser.kt  SurveyManagerTable.kt
app/src/main/java/com/kuyodynamics/commcaremodulemanager/uicontroller/: ModuleListFragment.kt
app/src/main/java/com/kuyodynamics/commcaremodulemanager/viewmodel/: ModuleListViewModel.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/: SurveyManagerApp.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/app/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/app/auth/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/commcare/modules/: CommCareModuleAdaptor.kt  ModuleListAdaptor.kt  ModuleListFragment.kt  ModuleListViewModel.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/core/: App.kt  MainActivity.kt  MainApp.kt  Util.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/core/auth/data/: LoginDataSource.kt  (+2 more)
app/src/main/java/com/kuyodynamics/commcaresurveymanager/database/: ModuleManagerDatabase.kt  SurveyManagerDatabase.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/database/dao/: CommCareAppDAO.kt  CommCareFormDAO.kt  CommCareModuleDAO.kt  CommCareProjectDAO.kt  CommCareQuestionDAO.kt  CommCareUserDAO.kt  SurveyManagerTableDAO.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/database/entities/: CommCareApp.kt  CommCareForm.kt  CommCareModule.kt  CommCareProject.kt  CommCareQuestion.kt  CommCareUser.kt  SurveyManagerTable.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/domain/: Models.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/network/: CommCareAppDTO.kt  CommCareProjectDTO.kt  CommCareService.kt  CommCareUserDTO.kt  DataTransferObjects.kt  ResultDTO.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/repository/: CommCareAppRepo.kt  CommCareFormRepo.kt  CommCareModuleRepo.kt  CommCareProjectRepo.kt  CommCareQuestionRepo.kt  LoginRepo.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/ui/: MainActivity.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/ui/home/: HomeFragment.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/util/: ModuleListAdaptor.kt  Util.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  ModuleListViewModel.kt
app/src/main/java/com/kuyodynamics/commcaresurveymanager/viewmodels/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_circle.xml  ic_baseline_form.xml  ic_baseline_module.xml  ic_baseline_star_checked.xml  ic_baseline_star_unchecked.xml  toggle_app_favourite.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_module_list.xml  module_item_view.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commcaremodulemanager/: ExampleUnitTest.kt
app/src/test/java/com/kuyodynamics/commcaremodulemanager/: ExampleUnitTest.kt
app/src/test/java/com/kuyodynamics/commcaresurveymanager/: ExampleUnitTest.kt
(+16 files in other folders)
