<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuyodynamics.commcaresurveymanager.ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CommCareSurveyManager.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.CommCareSurveyManager.PopupOverlay" />


            <Spinner
                android:id="@+id/project_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:minHeight="48dp"
                android:contentDescription="@string/selected_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="RedundantDescriptionCheck,TouchTargetSizeCheck"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="0dp" />


            <Spinner
                android:id="@+id/app_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/selected_app"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@id/toggleFavouriteApp"
                app:layout_constraintStart_toStartOf="@+id/project_spinner"
                app:layout_constraintTop_toBottomOf="@+id/project_spinner"
                tools:ignore="RedundantDescriptionCheck"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <ToggleButton
                android:id="@+id/toggleFavouriteApp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/toggle_app_favourite"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="@+id/app_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/app_spinner"
                app:layout_constraintTop_toTopOf="@+id/app_spinner"
                tools:ignore="TouchTargetSizeCheck" />
            <!--            Divider-->
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/header_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                app:dividerColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/app_spinner"
                app:layout_constraintTop_toBottomOf="@+id/app_spinner" />
            <!-- Statistics here-->
            <!--            appId = it.appId,-->
            <!--            name = it.name,-->
            <!--            buildComment = it.buildComment,-->
            <!--            builtOn = it.builtOn,-->
            <!--            isReleased = it.isReleased,-->
            <!--            version = it.version-->

            <TextView
                android:id="@+id/builtOn"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/built_on"
                app:backgroundTint="@color/material_on_primary_emphasis_high_type"
                app:layout_constraintEnd_toStartOf="@+id/buildComment"
                app:layout_constraintStart_toStartOf="@+id/header_divider"
                app:layout_constraintTop_toBottomOf="@+id/header_divider"
                tools:text="23/01/2022" />

            <TextView
                android:id="@+id/builtOnLabel"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/built_on"
                android:textStyle="italic"
                app:backgroundTint="@color/material_on_primary_emphasis_high_type"
                app:layout_constraintEnd_toStartOf="@+id/buildComment"
                app:layout_constraintStart_toStartOf="@+id/builtOn"
                app:layout_constraintTop_toBottomOf="@+id/builtOn" />


            <TextView
                android:id="@+id/buildComment"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/built_on"
                app:backgroundTint="@color/material_on_primary_emphasis_high_type"
                app:layout_constraintEnd_toEndOf="@+id/builtOn"
                app:layout_constraintStart_toEndOf="@+id/builtOn"
                app:layout_constraintTop_toTopOf="@+id/builtOn"
                tools:text="Chaiwa: Fix bra bra bra" />

            <TextView
                android:id="@+id/buildCommentLabel"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/build_comment"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/version"
                app:layout_constraintStart_toStartOf="@+id/buildComment"
                app:layout_constraintTop_toBottomOf="@+id/buildComment"
                app:tint="@color/material_on_primary_emphasis_high_type" />

            <TextView
                android:id="@+id/version"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/built_on"
                app:backgroundTint="@color/material_on_primary_emphasis_high_type"
                app:layout_constraintStart_toEndOf="@+id/buildComment"
                app:layout_constraintTop_toTopOf="@+id/buildComment"
                app:layout_constraintEnd_toEndOf="@+id/header_divider"
                tools:text="4873" />

            <TextView
                android:id="@+id/versionLabel"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/version"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/version"
                app:layout_constraintTop_toBottomOf="@+id/version"
                app:layout_constraintEnd_toEndOf="@+id/header_divider"
                app:tint="@color/material_on_primary_emphasis_high_type" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>