<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appModule"
            type="com.kuyodynamics.commcaresurveymanager.database.entities.CommCareModule" />

        <variable
            name="commCareApp"
            type="com.kuyodynamics.commcaresurveymanager.database.entities.CommCareApp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kuyodynamics.commcaresurveymanager.commcare.modules.ModuleListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="41dp">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{commCareApp.name}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/module_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>